worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    server {
        listen       80;
        server_name  localhost;

        location / {
            root   /usr/local/openresty/nginx/html;
            index  index.html index.htm;
        }

        location /mirror {
            alias  /data;
            fancyindex on; #开启nginx目录浏览功能
            fancyindex_exact_size off; #文件大小从KB开始显示
            fancyindex_localtime on;
            # autoindex on;
        }
    }
}