# MariaDB 配置
MARIADB_TAG=11.7.2
MARIADB_ROOT_PASSWORD=mysql
MARIADB_USER=appuser
MARIADB_PASSWORD=apppass
MARIADB_DATABASE=appdb
MARIADB_PORT=3306
MARIADB_DATA_PATH=./data/mariadb
MARIADB_CONF_PATH=./conf/mariadb

# 网络配置
NETWORK_NAME=app-network
