# ===========dockerfile 构建使用变量===========
BASE_IMAGE_REPO=openeuler/openeuler
BASE_IMAGE_TAG=24.03-lts-sp1
BASE_IMAGE="$BASE_IMAGE_REPO:$BASE_IMAGE_TAG"

# 维护者信息
MAINTAINER_NAME=zhengzongwei
MAINTAINER_EMAIL=zhengzongwei@foxmail.com
MAINTAINER="$MAINTAINER_NAME <$MAINTAINER_EMAIL>"

# 其他配置
BASH_TIMEOUT=0  # 禁用超时
# ===========dockerfile 构建使用变量===========

# ===========docker-compose 构建使用变量===========
# 版本号
APP_NAME=rpmbuild
APP_VERSION=dev

