# 通用配置
COMPOSE_PROJECT_NAME=ci_cd
DOMAIN=code.dev.com
TZ=Asia/Shanghai

# mariadb 配置
MARIADB_TAG=11.7.2
MARIADB_ROOT_PASSWORD=mysql
MARIADB_ALLOW_EMPTY_ROOT_PASSWORD=yes
MARIADB_USER=gitea
MARIADB_PASSWORD=gitea
MARIADB_DATABASE=gitea
MARIADB_PATH=./data/mariadb/
MARIADB_PORT=16030

# gitea
GITEA_TAG=1.23.7
GITEA_PORT=9527
GITEA_SSH_PORT=9528
GITEA_DOCKERFILE_DIR=./
GITEA_DOCKERFILE_NAME=Dockerfile
GITEA_PATH=./data/gitea/
GITEA_ADMIN_USER=gitea
GITEA_ADMIN_PASSWORD=gitea

# Act Runner 配置
ACT_RUNNER_VERSION=0.2.11
ACT_RUNNER_NAME=act-runner
GITEA_INSTANCE_URL=http://172.18.0.3:3000
ACT_RUNNER_LABELS=ubuntu-latest:docker://catthehacker/ubuntu:act-latest,ubuntu-22.04:docker://ubuntu:22.04
# ACT_RUNNER_LABELS=ubuntu-latest:docker://catthehacker/ubuntu:act-latest
GITEA_RUNNER_REGISTRATION_TOKEN=Qp7XL8dT3Z01NPJiLinSYC3ygMyfmkg7Bbx2B7qq
ACT_PATH=/Users/zhengzongwei/CodeHub/GitHub/DockerHub/apps/cicd/data/act_runner/


# act_runner 配置

; runner:
;   file: .runner
;   capacity: 1
;   timeout: 3h
;   shutdown_timeout: 0s
;   insecure: false
;   fetch_timeout: 5s
;   fetch_interval: 2s
;   labels:
;     - "ubuntu-latest:docker://gitea/runner-images:ubuntu-latest"
;     - "ubuntu-22.04:docker://gitea/runner-images:ubuntu-22.04"
;     - "ubuntu-20.04:docker://gitea/runner-images:ubuntu-20.04"
; cache:
;   enabled: true
;   dir: ""
;   host: ""
;   external_server: ""

; container:
;   privileged: false
;   network: "ci_cd_cicd"
;   workdir_parent:
;   valid_volumes: []
;   docker_host: ""
;   force_pull: true
;   force_rebuild: false
; host:
;   workdir_parent: