# 通用配置
COMPOSE_PROJECT_NAME=ci_cd
DOMAIN=code.dev.com
TZ=Asia/Shanghai
BASE_PATH=/Users/zhengzongwei/CodeHub/GitHub/DockerHub/apps/cicd
CONF_BASE_PATH=${BASE_PATH}/conf
DATA_BASE_PATH=${BASE_PATH}/data

# mariadb 配置
MARIADB_TAG=11.7.2
MARIADB_ROOT_PASSWORD=mysql
MARIADB_ALLOW_EMPTY_ROOT_PASSWORD=yes
MARIADB_USER=gitea
MARIADB_PASSWORD=gitea
MARIADB_DATABASE=gitea
MARIADB_PATH=${DATA_BASE_PATH}/mariadb/
MARIADB_PORT=16030

# gitea
GITEA_TAG=1.23.7
GITEA_PORT=9527
GITEA_SSH_PORT=9528
GITEA_DOCKERFILE_DIR=./
GITEA_DOCKERFILE_NAME=Dockerfile
GITEA_PATH=${DATA_BASE_PATH}/gitea/
GITEA_ADMIN_USER=gitea
GITEA_ADMIN_PASSWORD=gitea

# Act Runner 配置
ACT_RUNNER_VERSION=0.2.11
ACT_RUNNER_NAME=act-runner
GITEA_INSTANCE_URL=http://gitea-server:3000
# GITEA_RUNNER_LABELS: ubuntu-latest:docker://my-dev-env:latest,ubuntu-22.04:docker://my-dev-env:latest
# GITEA_RUNNER_LABELS: ubuntu-latest:docker://ubuntu:latest,ubuntu-22.04:docker://ubuntu:latest
GITEA_RUNNER_LABELS=ubuntu-latest:docker://catthehacker/ubuntu:act-latest,ubuntu-22.04:docker://catthehacker/ubuntu:act-22.04
# ACT_RUNNER_LABELS=ubuntu-latest:docker://catthehacker/ubuntu:act-latest,ubuntu-22.04:docker://ubuntu:22.04
# ACT_RUNNER_LABELS=ubuntu-latest:docker://catthehacker/ubuntu:act-latest
GITEA_RUNNER_REGISTRATION_TOKEN=Qp7XL8dT3Z01NPJiLinSYC3ygMyfmkg7Bbx2B7qq
ACT_PATH=${CONF_BASE_PATH}/act_runner/

# NGINX
NGINX_PATH=${CONF_BASE_PATH}/nginx/
NGINX_PORT=80
NGINX_SSL_PORT=443
NGINX_SSH_PORT=2222
