# gitea
GITEA_TAG=1.18.5
GITEA_PORT=9527
GITEA_SSH_PORT=9528
# run.sh gen
# GITEA_PATH


# drone 
DRONE_TAG=latest
DRONE_PORT=9529
DRONE_GITEA_SERVER=http://123.249.13.235:9527/
DRONE_GITEA_CLIENT_ID=c80bb1ce-5c30-4677-a63b-de96470bd3ef
DRONE_GITEA_CLIENT_SECRET=gto_igcmvnhm3bspue4fvu2mfpejchgyc3huvui5kxqv22qiml7p5pyq
DRONE_SERVER_HOST=123.249.13.235:9529
DRONE_RPC_SECRET=gitea_drone
DRONE_GIT_USERNAME=zhengzongwei
DRONE_GIT_PASSWORD=zhengzongwei


# drone-runner-docker
DRONE_RUNER_DOCKER_TAG=latest
DRONE_RUNER_DOCKER_PORT=9530
DRONE_RPC_PROTO=http
DRONE_PATH=/home/zhengzongwei/drone/data
